{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/huaxin-sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/action-report-ai",
      "schedule": "0 8 * * *"
    }
  ]
}
